ICMP_QUEUE=1
TCP_SYN_QUEUE=2
TCP_QUEUE=3
UDP_QUEUE=4
HTTP_QUEUE=5
HTTPS_QUEUE=6
SMTP_QUEUE=7
POP3_QUEUE=8
IMAP_QUEUE=9
OUTPUT_QUEUE=10
ARP_QUEUE=11
FRAGMENT_QUEUE=12
PORT_SCAN_QUEUE=13
SSL_TLS_QUEUE=14
SMB_QUEUE=15
DNS_QUEUE=16